ENVIRONMENT=development
VERSION=1.1

·SQLALCHEMY_DATABASE_URI="mysql://root:aicrag@localhost/piroDb?charset=utf8mb4&ssl=true"
SQLALCHEMY_DATABASE_URI="mysql://admin:aicrag2310@database-1.chm6go4owpzh.us-east-2.rds.amazonaws.com:3306/piroDb?charset=utf8mb4&ssl=true"
